# nba-poc

./: .gitignore  LICENSE  README.md  grep.exe.stackdump
nba/: .gitattributes  AGENTS.md  PERFORMANCE.md  README-docker.md  README.md  compose.yaml  down.ps1  down.sh  up.ps1  up.sh
nba/databricks/: .gitignore  BUNDLE.md  README.md  databricks.yml  nba_comms_count.py  nba_datalake_stream.py  nba_fact_reconcile.py  nba_medallion_dlt.py  nba_out_produce.py  nba_seed_healthcare_members.py  nba_setup.py  nba_source_sim.py  nba_throttle_emit.py  run_dlt_pipeline.py  run_kafka_jobs.py  shutdown_minimal.py  test_dispositions.py  test_lake.py  test_throttle_count.py  test_trace_flow.py  test_variant_stats.py
nba/databricks/ml/: README.md  channel_affinity.json  databricks.yml  dynamics_card.json  fstar.json  inspect_ml_workspace.py  nba_journey_env.py  nba_ml_ab.py  nba_ml_actionstate_general_local.py  nba_ml_actionstate_signal.py  nba_ml_bandit.py  nba_ml_build_journey_set.py  nba_ml_build_training_set.py  nba_ml_calib_probe.py  nba_ml_catalog.py  nba_ml_common.py  nba_ml_cql_numpy.py  nba_ml_cql_torch.py  nba_ml_evaluate.py  nba_ml_health_check.py  nba_ml_journey.py  nba_ml_kafka_probe.py  nba_ml_learned_warm_local.py  nba_ml_rl_promote.py  nba_ml_rl_serve.py  nba_ml_rl_train.py  nba_ml_rollback.py  nba_ml_score.py  nba_ml_score_batch.py  nba_ml_score_explore.py  nba_ml_score_playbook.py  nba_ml_score_rl.py  nba_ml_simulate.py  nba_ml_test_adaptation.py  nba_ml_train.py  nba_ml_train_initial.py  rl_card.json  rl_qnet.json  run_build_journeys.py  run_rl_train.py
nba/docs/: 00-overview.md  01-architecture.md  02-process-flows.md  03-state-machine.md  04-message-schemas.md  05-corner-cases.md  06-component-specs.md  07-command-center.md  08-data-and-lake.md  09-infrastructure.md  10-scaling-throughput.md  11-ml-pipeline.md  12-healthcare-nba-redesign.md  13-data-stores-and-schemas.md  README.md  hard-soft-completion.md  inbound-state-machine.md  rules-engine.md
nba/infra/: .redpanda-external.yaml  _net_probe.py  bench-fastpath.py  bench-router-latency.sh  bench-snapshot-latency.sh  create-topics.ps1  find-journey-snapshots.sh  gen.py  iqprobe.py  loadgen.py  loadtest-clean.sh  loadtest-isolated.sh  loadtest-reads.sh  loadtest-results.md  loadtest-snapshot.sh  loadtest-stage.sh  nba-clean-reset.sh  nba-cost-mode.sh  nba-health-probe.sh  nba-loop-watchdog.sh  nba-outbox-connector.json  nba-tunnel-healer.sh  outbox-tables.sql  reseed-members-local.py  rl-accum-check.sh  run-loadtests.sh  run-nba-connect.ps1  run-nba-kafka-tunnel.ps1  run-nba-pandaproxy-tunnel.ps1  run-nba-postgres.ps1  run-nba-redis.ps1  run-nba-redpanda.ps1  run-nba-temporal.ps1  seed-action-catalog.py  seed-definitions.sh  seed-healthcare-nba.py
nba/infra/seed/: Containerfile  compose-seed.py  (+2 more)
nba/services/: .gitignore
nba/services/action-layer/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/action-layer/src/main/java/ai/das/nba/actionlayer/: ActionLayer.java  Metrics.java
nba/services/action-layer/src/test/java/ai/das/nba/actionlayer/: ActionLayerTest.java
nba/services/action-library/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/action-library/src/main/java/ai/das/nba/actionlib/: ActionLibrary.java  Metrics.java
nba/services/action-library/src/test/java/ai/das/nba/actionlib/: ActionLibraryTest.java
nba/services/datalake/: Containerfile  build.gradle  run.ps1
nba/services/datalake/src/main/java/ai/das/nba/datalake/: Datalake.java  Metrics.java
nba/services/kie-server/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/kie-server/src/main/java/ai/das/nba/kie/: KieServer.java  Metrics.java  Snap.java
nba/services/kie-server/src/test/java/ai/das/nba/kie/: KieServerTest.java
nba/services/nba-decision-engine/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/nba-decision-engine/src/main/java/ai/das/nba/engine/: DecisionEngine.java  EligibilityProcessor.java  IqServer.java  Metrics.java  SnapshotLogic.java  SnapshotProcessor.java  SpineTopology.java
nba/services/nba-decision-engine/src/test/java/ai/das/nba/engine/: SnapshotStageTest.java
nba/services/nba-flink-engine/: Containerfile  README.md  build.gradle  run.ps1  settings.gradle
nba/services/nba-flink-engine/src/main/java/ai/das/nba/flink/: ActionLayerFn.java  ActionLayerStage.java  ClassifyResolveFn.java  Conf.java  DispositionClassifier.java  FactDeserializer.java  FactRecord.java  KafkaOut.java  KafkaOutSerializer.java  MemberDedupFn.java  NbaFlinkApp.java  RouteStage.java  RouterFn.java  RulesFn.java  RulesLogic.java  RulesStage.java  ScoreStage.java  SmState.java  SnapMsg.java  SnapshotLogic.java  SnapshotLwwFn.java  SpineJob.java  StateEvent.java  StateEventMapper.java  StateMachineFn.java  StateMachineStage.java  ThrottleGate.java  TouchFn.java
nba/services/nba-flink-engine/src/test/java/ai/das/nba/flink/: RulesLogicTest.java  ScoreFnTest.java  SnapshotLogicTest.java  StateMachineFnTest.java  TouchFnTest.java
nba/services/nba-temporal/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/nba-temporal/src/main/java/ai/das/nba/temporal/: ActionActivities.java  ActionActivitiesImpl.java  Activation.java  BatchOrchestratorWorkflow.java  BatchOrchestratorWorkflowImpl.java  ChannelActionWorkflow.java  ChannelActionWorkflowImpl.java  DispositionClassifier.java  Metrics.java  NbaTemporalWorker.java  SuppressionWorkflow.java  SuppressionWorkflowImpl.java  ThrottleGate.java
nba/services/nba-temporal/src/test/java/ai/das/nba/temporal/: DispositionClassifierTest.java  NbaTemporalWorkerTest.java  ThrottleGateTest.java
nba/services/rules-engine/: Containerfile  build.gradle  run.ps1  settings.gradle
nba/services/rules-engine/src/main/java/ai/das/nba/rules/: Metrics.java  RulesEngine.java  Snap.java
nba/services/rules-engine/src/test/java/ai/das/nba/rules/: RulesEngineTest.java
nba/test/: engine-equivalence.sh  engine-parity.sh  medallion_runner.py  nba-tests.sh  nba_e2e_smoke.sh  reset-fresh.sh  run-unit-tests.sh  source_gen.py
(+67 files in other folders)
