plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

dependencies {
    implementation 'io.temporal:temporal-sdk:1.27.0'
    implementation 'org.apache.kafka:kafka-clients:3.7.1'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.9'   // /metrics; pinned to temporal-sdk's transitive micrometer-core 1.9.9 (no core upgrade)
    implementation 'org.postgresql:postgresql:42.7.3'   // state-machine outbox (Debezium CDC)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application { mainClass = 'ai.das.nba.temporal.NbaTemporalWorker' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

// Temporal (gRPC) + Kafka both use ServiceLoader — merge service files in the fat jar.
tasks.named('shadowJar') { mergeServiceFiles() }

test { useJUnitPlatform() }
