plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

dependencies {
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.kafka:kafka-clients:3.7.1'   // outbox relay -> nba.definitions (datalake + rules engine)
    implementation 'redis.clients:jedis:5.1.5'              // outbox relay -> Redis def cache (snapshot builder rulefacts)
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'   // /metrics (Prometheus scrape)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application { mainClass = 'ai.das.nba.actionlib.ActionLibrary' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
test { useJUnitPlatform() }
