plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.1'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'   // /metrics (Prometheus scrape)
}

application { mainClass = 'ai.das.nba.datalake.Datalake' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

tasks.named('shadowJar') { mergeServiceFiles() }
