plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

dependencies {
    // Kafka Streams — the engine. One app hosts the snapshot/eligibility/routing sub-topologies that
    // today live as three bespoke Kafka-consumer services (snapshot-builder / rules-engine / action-router).
    implementation 'org.apache.kafka:kafka-streams:3.7.1'
    implementation 'org.apache.kafka:kafka-clients:3.7.1'

    // Drools — the eligibility stage rebuilds the KieBase in-proc from the definitions GlobalKTable
    // (same compile path as rules-engine: structured-logic condition trees -> DRL -> KieBase).
    implementation 'org.drools:drools-compiler:8.44.0.Final'
    implementation 'org.drools:drools-mvel:8.44.0.Final'
    implementation 'org.kie:kie-internal:8.44.0.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'redis.clients:jedis:5.1.5'                 // best-effort Redis MIRROR (snapshot + eligibility) for the hot path
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'   // /metrics (Prometheus scrape)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.7.1'   // TopologyTestDriver — drive the topology with no broker
}

application { mainClass = 'ai.das.nba.engine.DecisionEngine' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
test { useJUnitPlatform() }

// Drools + Kafka Streams both use ServiceLoader — merge service files in the fat jar.
tasks.named('shadowJar') { mergeServiceFiles() }
