plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

dependencies {
    // Drools — same version as the rules engine, so the DRL compiles identically.
    implementation 'org.drools:drools-compiler:8.44.0.Final'
    implementation 'org.drools:drools-mvel:8.44.0.Final'
    implementation 'org.kie:kie-internal:8.44.0.Final'

    implementation 'io.javalin:javalin:6.3.0'              // HTTP eval endpoint
    implementation 'org.apache.kafka:kafka-clients:3.7.1'  // nba.definitions consumer (build the KieBase)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'   // /metrics (Prometheus scrape)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application { mainClass = 'ai.das.nba.kie.KieServer' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
test { useJUnitPlatform() }

// Drools uses ServiceLoader (kie services) — merge service files in the fat jar.
tasks.named('shadowJar') { mergeServiceFiles() }
